# blockchain2graph

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  README.md  _config.yml  checkstyle_configuration.xml  docker-compose.yml  docker-entrypoint.sh  docker-service-blockchain2graph.sh  docker-service-neo4j.sh  first-page.markdown  pom.xml
bitcoin/: pom.xml
bitcoin-neo4j/: pom.xml
bitcoin-neo4j/benchmark/: Dockerfile  pom.xml
bitcoin-neo4j/container-docker/: Dockerfile  pom.xml
bitcoin-neo4j/project-back-end/: pom.xml
bitcoin-neo4j/project-back-end/src/main/resources/: application.properties  banner.txt
bitcoin-neo4j/project-back-end/src/test/resources/: application.properties
bitcoin-neo4j/project-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
bitcoin-neo4j/project-front-end/e2e/: protractor.conf.js
bitcoin-neo4j/project-front-end/e2e/src/: app.e2e-spec.ts
bitcoin-neo4j/project-front-end/src/: index.html  styles.css
bitcoin-neo4j/project-front-end/src/app/: app.component.html  app.component.spec.ts  app.module.ts  blockchain2graph.service.spec.ts  project-back-end.d.ts
bitcoin-neo4j/project-front-end/src/app/core/: core-routing.module.ts  core.component.html  core.component.spec.ts  core.module.ts
bitcoin-neo4j/project-front-end/src/app/core/services/: blockchain2graph-service.service.spec.ts  blockchain2graph-service.service.ts
bitcoin-neo4j/project-front-end/src/app/error/: error.component.spec.ts  error.component.ts
bitcoin-neo4j/project-front-end/src/app/features/: features.module.ts
bitcoin-neo4j/project-front-end/src/app/features/current-block-status/: current-block-status.component.html  current-block-status.component.spec.ts  current-block-status.component.ts
bitcoin-neo4j/project-front-end/src/app/features/error/: error.component.html  error.component.spec.ts  error.component.ts
bitcoin-neo4j/project-front-end/src/app/features/remaining-time/: remaining-time.component.html  remaining-time.component.spec.ts  remaining-time.component.ts
bitcoin-neo4j/project-front-end/src/app/features/statistic/: statistic.component.html  statistic.component.spec.ts  statistic.component.ts
bitcoin-neo4j/project-front-end/src/app/shared/: blockchain2graph-bitcoin-neo4j-back-end.d.ts  blockchain2graph-bitcoin-neo4j-back-end.ts  shared.module.ts
bitcoin-neo4j/project-front-end/src/app/statistic/: statistic.component.html  statistic.component.spec.ts  statistic.component.ts
bitcoin-neo4j/project-front-end/src/environments/: environment.prod.ts
bitcoin/benchmark/: Dockerfile  pom.xml
bitcoin/container-docker/: .gitignore  docker-compose.yml  pom.xml
bitcoin/project-back-end/: pom.xml
bitcoin/project-back-end/src/main/resources/: application.properties
bitcoin/project-back-end/src/test/resources/: application.properties
bitcoin/project-front-end/: package.json  pom.xml
bitcoin/project-front-end/e2e/: app.po.ts
bitcoin/project-front-end/src/: styles.css
bitcoin/project-front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  blockchain2graph.service.ts  project-back-end.d.ts
bitcoin/project-front-end/src/app/current-block-status/: current-block-status.component.spec.ts  current-block-status.component.ts
bitcoin/project-front-end/src/app/error/: error.component.html  error.component.ts
bitcoin/project-front-end/src/app/statistic/: statistic.component.ts
project-back-end/: pom.xml
project-back-end/src/main/resources/: application.properties
project-back-end/src/main/resources/static/js/: console.js
project-back-end/src/test/resources/: application.properties  banner.txt
project-back-end/src/test/resources/cache/getBlockHash/: response-1.ser  response-10.ser  response-100.ser  response-1000000.ser  response-101.ser  response-102.ser  response-103.ser  response-104.ser  response-105.ser  response-106.ser  response-107.ser  response-108.ser  response-109.ser  response-11.ser  response-110.ser  response-111.ser  response-112.ser  response-113.ser  response-114.ser  response-115.ser  response-116.ser  response-117.ser  response-118.ser  response-119.ser  response-12.ser  response-120.ser  response-121.ser  response-122.ser  response-123.ser  response-124.ser  response-125.ser  response-126.ser  response-127.ser  response-128.ser  response-129.ser  response-13.ser  response-130.ser  response-131.ser  response-132.ser  response-133.ser  (+565 more)
project-back-end/src/test/resources/cache/getRawTransaction/: response-0016ed8f5e94e0d120c28d6931a9d140e7537716215cee72b3a02d71c7fe56c1.ser  response-0020c18dd566ac447c4eb5c722172c4f5b6be2ab6e92899a1f075db3cebf9d31.ser  response-004ed5d4e3dbb1100299798bac8be35aad6e67035b227fd913e963f4e08c7da4.ser  response-004f2466cfb5f55736005d0436c6e36bffb2125ef86a90e37b36fd75d282ce61.ser  response-006f585161f08780626897aa1f654be259fbb71ace7896ea599b7a1f2c00c3e2.ser  response-00891dc5ed59ab3527dd3e47709a54b6f0d64e4ac8e8d8a73f9dbd7e86ba9870.ser  response-008a45346f7056ddfc978d41bcc05540602d20bbfc8fec289175078652c161b0.ser  response-00934b5112e864273509dcf2bef451f6a28c0cb45177a893306c7db917852647.ser  response-00a25ceb9100992be189a3722f19ce69dc0b3e7b3336239f6c27edc61f4b1871.ser  response-00c17d5a384e5ec3fd000c0198c7676a068de786504a928988eff10948ede636.ser  response-00df1dfe8b549e9b98d76ec42eb0e372f05ae353016ba77d22a11103761f4056.ser  response-00eef177c63faabc5143d19226b2a5d83d75dcef37e753bf66b38dc1d90ec896.ser  response-00f192d37cc0eae2a9963e1007273309a86b1051ddbcb403058c78b6ccabb4fd.ser  response-00ff9e64c9a2e7793e6f8c2b04072b4b22648cdedd46cd1c3ae3d6a23c8ec1eb.ser  response-01015f270c5c272d83f7b41b895ae548c797fb05be65479c8f5d7fce7c8fe6f6.ser  response-0119d839982fe293fd52e7c25e520d5a332efddaadca3cd46f25fd979ea169f4.ser  response-01488e38e74fea85e5ed44bd8758e5b34206831fb28af7171673bbf3ba7b257c.ser  response-0160bfa198fe3bd8811feab3273cf380d796f7a8ec28231644577d2eea1a061e.ser  response-01714b7e64173dc023a62586e0e56344a726d66096759de3645ead396463029f.ser  (+2843 more)
(+6218 files in other folders)
