<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <artifactId>project-back-end</artifactId>
    <version>2.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Blockchain2graph back end</name>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Parent -->
    <parent>
        <groupId>com.oakinvest.b2g</groupId>
        <artifactId>blockchain2graph</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Project configuration -->
    <properties>
        <!-- Java project configuration -->
        <start-class>com.oakinvest.b2g.Application</start-class>
        <!-- Maven plugins -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <!-- Java libraries -->
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
        <neo4j.version>3.3.4</neo4j.version>
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-bolt-driver -->
        <neo4j-driver.version>3.1.0</neo4j-driver.version>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <gson.version>2.8.2</gson.version>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <assertj.version>3.9.1</assertj.version>
    </properties>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Dependencies configuration -->
    <dependencies>
        <!-- Sprint boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Neo4j -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>${neo4j-driver.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>${neo4j-driver.version}</version>
        </dependency>
        <!-- Java utils -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Front end -->
        <dependency>
            <groupId>com.oakinvest.b2g</groupId>
            <artifactId>project-front-end</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Build configuration -->
    <build>
        <!-- Project final name -->
        <finalName>${project.finalName}</finalName>
        <!-- Plugins -->
        <plugins>
            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*/com/oakinvest/b2g/configuration/**/*</exclude>
                        <exclude>**/*/com/oakinvest/b2g/domain/**/*</exclude>
                        <exclude>**/*/com/oakinvest/b2g/dto/**/*</exclude>
                        <exclude>**/*/com/oakinvest/b2g/web/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${project.basedir}/checkstyle_configuration.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>
            <!-- Compilation (with mapstruct) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.oakinvest.b2g</groupId>
                            <artifactId>project-back-end</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>yes</overWrite>
                            <outputDirectory>../docker</outputDirectory>
                            <destFileName>${project.build.finalName}.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>../docker</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Reporting -->
    <reporting>
        <plugins>
            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <!-- =========================================================================================================== -->

</project>
