<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <artifactId>blockchain2graph-bitcoin-neo4j</artifactId>
    <packaging>pom</packaging>
    <name>Blockchain2graph - bitcoin and neo4j</name>
    <description>Extract blockchain data (bitcoin) into a graph database (neo4j)</description>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Project configuration -->
    <properties>
        <project.finalName>blockchain2graph-bitcoin-neo4j</project.finalName>
    </properties>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Modules -->
    <modules>
        <module>project-front-end</module>
        <module>project-back-end</module>
        <module>container-docker</module>
        <module>benchmark</module>
    </modules>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Blockchain2graph -->
    <parent>
        <groupId>com.oakinvest.b2g</groupId>
        <artifactId>blockchain2graph</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <!-- =========================================================================================================== -->

</project>
