<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <artifactId>blockchain2graph-bitcoin-docker</artifactId>
    <version>2.3-SNAPSHOT</version>
    <name>Blockchain2graph-bitcoin docker image</name>
    <packaging>pom</packaging>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Parent -->
    <parent>
        <groupId>com.oakinvest.b2g</groupId>
        <artifactId>blockchain2graph-bitcoin</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Project configuration -->
    <properties>
        <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
        <dockerfile-maven-plugin.version>1.4.0</dockerfile-maven-plugin.version>
        <docker.image.prefix>straumat</docker.image.prefix>
    </properties>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Build configuration -->
    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Docker plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.image.prefix}/${project.finalName}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- =========================================================================================================== -->

</project>