<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =========================================================================================================== -->
  <!-- Project information -->
  <artifactId>blockchain2graph-bitcoin-front-end</artifactId>
  <version>2.3-SNAPSHOT</version>
  <name>Blockchain2graph-bitcoin front end</name>
  <!-- =========================================================================================================== -->

  <!-- =========================================================================================================== -->
  <!-- Parent -->
  <parent>
    <groupId>com.oakinvest.b2g</groupId>
    <artifactId>blockchain2graph-bitcoin</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <!-- =========================================================================================================== -->

  <!-- =========================================================================================================== -->
  <!-- Project configuration -->
  <properties>
    <!-- Maven plugins -->
    <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <!-- Web development -->
    <!-- https://nodejs.org/en/download/releases/ -->
    <node.version>v8.11.3</node.version>
    <!-- https://github.com/yarnpkg/yarn/releases/ -->
    <yarn.version>v1.5.1</yarn.version>
  </properties>
  <!-- =========================================================================================================== -->

  <!-- =========================================================================================================== -->
  <!-- Build configuration -->
  <build>
    <!-- Files for the webjar -->
    <resources>
      <resource>
        <directory>dist</directory>
      </resource>
    </resources>
    <!-- Plugins -->
    <plugins>
      <!-- Clean -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>dist/**</include>
              </includes>
              <followSymlinks>yes</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- Angular build -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <yarnVersion>${yarn.version}</yarnVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn lint</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>lint</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>test --watch false</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- =========================================================================================================== -->

</project>
